@import url('./custom.css');


body {
    background-color: var(--white-100);
    direction: rtl;
    display: flex;
    flex-direction: row-reverse;
    min-height: 100vh;
    column-gap: 20px;

}

/* ! start coding left side */
.left_side {
    padding: 20px 0 20px 20px;
    width: 500px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: sticky;
    top: 0;
}

.profile_box {
    direction: rtl;
    background-color: var(--white-50);
    padding: 15px 20px;
    border-radius: 25px;
    column-gap: 20px;

}

.profile_warpper {
    position: relative;
    width: 65px;
    height: 65px;
    background-color: var(--gold-400);
    border-radius: 50%;
}

.user_profile {
    position: relative;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    margin: 5px;
}

.profile_box_desc {
    row-gap: 5px;
}

.user_name,
.user_number {
    color: var(--gray-650);
}

/* ! end coding left side */

.sim_cart_charge_box {
    background-color: var(--gold-50);
    /* background-color: red; */
    padding: 20px;
    height: 100%;
    border-radius: 30px;
    margin-top: 20px;
}

.sim_cart_charge_title {
    font-size: 1.2rem;
    margin-top: 10px;
    text-align: center;
}

.charge_btn {
    background-color: var(--gold-400);
    width: 150px;
    border-radius: 5px;
    color: var(--white-50);
    font-size: 1rem;
    box-shadow: 0 0 8px var(--gold-400);
    border: 0;
    outline: none;
    cursor: pointer;
}

.charge_progress {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    background-color: var(--gold-50);
    margin: 25px 0;
}

.charge_progress .overlay {
    border-radius: 50%;
    width: 85%;
    height: 85%;
    margin: auto;
    background-color: var(--gold-50);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00a3ff;
}

.progress_10 {
    background: -webkit-linear-gradient(90deg, #E4EBEC 50%, transparent 50%), -webkit-linear-gradient(right, var(--gold-400) 50%, #E4EBEC 50%);
}



.services_title {
    margin-top: 35px;
    margin-bottom: 15px;
    font-size: 1.1rem;

}

.active_service_box {
    column-gap: 12px;
    color: var(--gray-600);
    margin-bottom: 30px;
}


.active_servise_icon {
    font-size: 1.4rem;
    width: 40px;
    height: 40px;
    background-color: rgba(253, 199, 23, 0.2);
    border-radius: 12px;
    color: var(--gold-400);
}


.active_service_desc {
    line-height: 25px;

}



.download_app_box {
    position: relative;
    width: 100%;
    top: 100%;
    margin: 0 auto;
    transform: translateY(-520%);
    background-color: var(--white-50);
    border-radius: 15px;
    padding: 20px;
}

.app_irancell_logo {
    width: 80px;
    image-rendering: pixelated;
    transform: rotate(10deg);
}

.download_app_box h1 {
    font-size: 1.2rem;

}

/*  ! end left site  */

/*  ! start finish center  */

.main {
    width: 100%;
    padding: 20px;
}

.main_title {
    font-size: 1.6rem;

}

.main_overlay {
    isolation: isolate;
    position: relative;
    width: 100%;
    height: 350px;
    margin-top: 20px;
    border-radius: 20px;
    background: url('../../content/img/background.png') center;
    background-size: cover;
    overflow: hidden;
    background-repeat: no-repeat;
    align-items: end;
    justify-content: end;
}

.main_overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg, rgba(253, 200, 22, 0.4)), rgba(255, 223, 114, 0..4);
    z-index: -1;
}

.main_overlay h1 {
    font-size: 1.5rem;
    margin-left: 30px;
    /* color: var(--white-100); */

}

.main_overlay button {
    margin: 20px 0 20px 30px;
    background-color: var(--gold-400);
    color: var(--white-50);
    font-size: 1.2rem;
    border: 2px solid orange;
}

.chart {
    position: relative;
    background-color: var(--white-50);
    border-radius: 20px;
    margin-top: 25px;
    padding: 30px;
}

.chart h1 {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.3rem;

}

#my_chart {
    /* width: 100%; */
}

.recommend-packate {
    background-color: var(--white-50);
    border-radius: 20px;
    margin-top: 25px;
    padding: 30px;
}

.recommend_packate_title {
    font-size: 1.3rem;

}

.recommend_packate_table {
    color: var(--gray-650);
    outline: none;
    border-radius: 20px;
}

.recommend_packate_table tr {
    text-align: center;
}

.recommend_packate_table tr:not(:first-child) {
    border-top: 3px solid var(--white-200);
}

.recommend_packate_table th,
.recommend_packate_table td {
    padding: 20px;
}



.buy_packate_btn {
    background-color: var(--gold-400);
    font-size: 1rem;
    padding: 5px 30px;
    color: var(--white-50);
    box-shadow: 0 0 10px var(--gold-400);
    outline: none;
    border: none;
}


/*  ! end finish center  */
/*  ! start sidebar  */
.sidebar {
    width: 500px;
    height: 100vh;
    background-color: var(--white-50);
    padding: 20px 0;
    position: sticky;
    top: 0;
}

.sidebar_brand {
    margin-bottom: 30px;
}

.sidebar_brand img {
    transform: rotate(15deg);
}

.sidebar_brand span {
    background-color: var(--gold-400);
    padding: 5px 20px;
    margin-right: 10px;
    border-radius: 20px;

}


.search_group {
    width: 90%;
    border: 2px solid var(--white-200);
    border-radius: 12px;
    overflow: hidden;
}

.serach_input {
    border: none;
    outline: none;
    padding: 10px 15px;
}

.search_input_icon::placeholder {
    color: var(--white-200);
}

.search_input_icon {
    margin-left: 10px;
    transform: 90deg;
    color: var(--white-200);
    cursor: pointer;
}

.sidebar_menu {
    width: 100%;
    margin-top: 40px;
    padding: 0 70px 0 0;

}

.sidebar_menu_item {
    position: relative;
    column-gap: 10px;
    font-size: 1.2rem;
    color: var(--gray-650);
}

.sidebar_menu_item:not(:first-child, :last-child) {
    margin-bottom: 18px;

}

.sidebar_menu_item.active {
    color: var(--gray-700);
}

.sidebar_menu_item.active::before {
    content: '';
    position: absolute;
    left: 30px;
    top: -80%;
    width: 3px;
    height: 50px;
    background-color: var(--gold-400);
}

.sidebar_menu_item.active span {
    color: var(--gold-400);
}

a {
    text-decoration: none;
}

.sidebar_menu_item_break {
    margin: 27px 0 14px;
    font-size: 0.8rem;
    color: var(--white-200);
}

.sidebar_menu_item a{
    color: var(--gray-650);
}

/*  ! end sidebar  */